<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmailTemplates\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="EmailTemplates.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EmailTemplates.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="EmailTemplates.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>EmailTemplates.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
