# RELEASE-V5---ELSA-CARE

./: .gitignore  InLife.Store.sln  README.md
InLife.Store.Api/: .gitignore  InLife.Store.Api.csproj  MappingProfile.cs  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.json.template
InLife.Store.Api/Controllers/: AffiliatesController.cs  ApplyDocumentsController.cs  BaseController.cs  DefaultController.cs  FaqController.cs  FeedbackController.cs  FooterLinksController.cs  GroupController.cs  GroupsController.cs  HomeController.cs  OrdersController.cs  PaymentStatusController.cs  PrimeCareController.cs  PrimeHeroController.cs  PrimeSecureController.cs  QuotesController.cs
InLife.Store.Api/EmailTemplates/: ErrorNotification.html  GroupApplicationPaymentProof.html  GroupApplicationThankYou.html  GroupApplicationsCompletedBatch.html  OrderConfirmationAdmin.html
InLife.Store.Api/Hellper/: Comman.cs
InLife.Store.Api/Messages/: AffiliateInfoResponse.cs  ApplyDocumentsRequest.cs  BaseResponse.cs  FaqCategoryResponse.cs  FaqResponse.cs  FeedbackRequest.cs  FeedbackResponse.cs  FileUploadRequest.cs  FileUploadRequestHeaders.cs  GroupsResponse.cs  HeroResponse.cs  PaymentStatusResponse.cs  PrimeCareResponse.cs  PrimeHeroResponse.cs  ProductDetailResponse.cs  ProductResponse.cs  QuoteRequest.cs  QuoteResponse.cs  RequestHeaders.cs  Result.cs  TestRequest.cs  TestResponse.cs
InLife.Store.Api/Models/: Addresses.cs  Customers.cs  InLifePrimeCareStoreContext.cs  Quotes.cs  TblActivityLogs.cs  TblEmailCredentials.cs  TblExceptionLogs.cs  TblFaq.cs  TblFaqCategories.cs  TblFooterLinks.cs  TblGender.cs  TblHero.cs  TblKeyMetrics.cs  TblPrimeCare.cs  TblPrimeHero.cs  TblProductDetails.cs  TblProducts.cs  TblUserRoles.cs  TblUsers.cs  dbinlifecmshostContext.cs
InLife.Store.Api/Properties/: launchSettings.json
InLife.Store.Api/Repos/: FaqRepo.cs  FooterLinksRepo.cs  HomeRepo.cs  LogsRepo.cs  PrimeHomeRepo.cs
InLife.Store.Api/Services/: FaqService.cs  FooterLinksService.cs  HomeService.cs  PrimeHomeService.cs
InLife.Store.Cms/: CustomTicketStore.cs  InLife.Store.Cms.csproj  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.json.template
InLife.Store.Cms/Controllers/: BaseController.cs  FaqCategoriesController.cs  FaqController.cs  FooterLinksController.cs  HeroController.cs  HomeController.cs  PrimeCareController.cs  PrimeHeroController.cs  ProductDetailsController.cs  ProductsController.cs  UsersController.cs
InLife.Store.Cms/Data/: IdentityContext.cs
InLife.Store.Cms/EmailTemplates/: ErrorNotification.html  SendPassword.html
InLife.Store.Cms/Helpers/: Comman.cs
InLife.Store.Cms/Models/: ApplicationRole.cs  ApplicationUser.cs
InLife.Store.Cms/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InLife.Store.Cms/Properties/: launchSettings.json
InLife.Store.Cms/Repos/: FooterLinksRepo.cs  HeroRepo.cs  HomeRepo.cs  LoginRepo.cs  LogsRepo.cs  PrimeCareRepo.cs  PrimeHeroRepo.cs  ProductDetailRepo.cs  ProductsRepo.cs  UsersRepo.cs
InLife.Store.Cms/Services/: FooterLinksService.cs  HeroService.cs  HomeService.cs  LoginService.cs  LogsService.cs  PrimeCareService.cs  PrimeHeroService.cs  ProductDetailService.cs  ProductsService.cs  UsersService.cs
InLife.Store.Cms/ViewModels/: ActivityLogViewModel.cs  BaseContentViewModel.cs  DashboardDataViewModel.cs  EmailCredentialsViewModel.cs  ErrorViewModel.cs  ExceptionLogViewModel.cs  FaqCategoryViewModel.cs  FaqViewModel.cs  FooterLinkViewModel.cs  HeroViewModel.cs  KeyMetricViewModel.cs  KeyMetricsViewModel.cs  PrimeCareViewModel.cs  PrimeHeroViewModel.cs  ProductDetailViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  UserPasswordViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs  UserWithPasswordViewModel.cs
InLife.Store.Cms/Views/: _ViewImports.cshtml
InLife.Store.Core/: .gitignore  InLife.Store.Core.csproj
InLife.Store.Core/Business/: ContentManagement.cs  GroupApplicationProcessing.cs  IContentManagement.cs  IGroupApplicationProcessing.cs  IPrimeCareApplicationProcessing.cs  IPrimeSecureApplicationProcessing.cs  OrderProcessing.cs  PrimeCareApplicationProcessing.cs  PrimeSecureApplicationProcessing.cs
InLife.Store.Core/Constants/: Schema.cs
InLife.Store.Core/Helpers/: JsonExtensions.cs
InLife.Store.Core/Models/: Address.cs  Application.cs  Customer.cs  ErrorLog.cs  ExternalOrderForm.cs  File.cs  IdentityDocument.cs  Order.cs  OtherProduct.cs  Quote.cs  ReferenceCode.cs  Transaction.cs  User.cs  UserSession.cs  User_UserRole.cs
InLife.Store.Core/Repository/: IOrderRepository.cs  IOtherProductRepository.cs  IReferenceCodeRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
InLife.Store.Core/Services/: ICurrentUserProvider.cs  IEmailService.cs  ISftpService.cs
InLife.Store.Core/Settings/: AuthenticationSettings.cs  DirectorySettings.cs  EmailSettings.cs  ExternalServices.cs  SmtpSettings.cs  UrlSettings.cs
InLife.Store.Core/Utilities/: Base34.cs  Base62.cs  BaseN.cs  DateTimeExtensions.cs  GuidExtensions.cs  KeyGenerator.cs  ReferenceCode.cs  ShortGuid.cs
InLife.Store.Functions/: CompletedGroupApplicationsProcessor.cs  InLife.Store.Functions.csproj  Startup.cs  appsettings.json.template  host.json  local.settings.json.template
InLife.Store.Functions/Properties/: serviceDependencies.dev-inlife-estore-functions - Zip Deploy.json  (+1 more)
InLife.Store.Identity/: .gitignore  Config.cs  Constants.cs  CustomTicketStore.cs  InLife.Store.Identity.csproj  Program.cs  README.md  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
InLife.Store.Infrastructure/: InLife.Store.Infrastructure.csproj
InLife.Store.Resources/: EmailTemplates.Designer.cs  EmailTemplates.resx  InLife.Store.Resources.csproj  ReferenceTables.Designer.cs  ReferenceTables.resx
InLife.Store.StoreFront/: InLife.Store.StoreFront.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  firebase.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json
(+874 files in other folders)
