{
	"IsEncrypted": false,
	"Values":
	{
		"AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=inlife;AccountKey=BUUA8yauOi0eJW/wE6fRF7VZ2ctojKZasn/e7Xsj+GHFx/UrqE9Q50QpHETI9/fJfk8nux1ADZqnKrDpfNcAcQ==;BlobEndpoint=https://inlife.blob.core.windows.net/;TableEndpoint=https://inlife.table.core.windows.net/;QueueEndpoint=https://inlife.queue.core.windows.net/;FileEndpoint=https://inlife.file.core.windows.net/",
		"FUNCTIONS_WORKER_RUNTIME": "dotnet"
	},

	"ConnectionStrings":
	{
		"DefaultConnection": "Server=localhost;Database=InLife.Store;Trusted_Connection=True;MultipleActiveResultSets=true",
		"PrimeCareConnection": "Server=localhost;Database=InLife.Store;Trusted_Connection=True;MultipleActiveResultSets=true",
		"GroupConnection": "Server=localhost;Database=InLife.Store;Trusted_Connection=True;MultipleActiveResultSets=true",
		"PrimeSecureConnection": "Server=localhost;Database=InLife.Store;Trusted_Connection=True;MultipleActiveResultSets=true"
	},

	"ExternalServices":
	{
		"PrimeCareApi":
		{
			"SubscriptionKey": "",
			"Host": "https://apim-uat.insularlife.com.ph/pg/v4",
			"CreateApplicationEndpoint": "/CreateApplication",
			"SavePaymentEndpoint": "/SavePayment"
		},

		"AffiliateApi":
		{
			"ClientId": "f0b5e66c604f9a3b7868",
			"ClientSecret": "",
			"Host": "https://access-tst.insularlife.com.ph/AdvisorsPortal/rest/affiliates",
			"AgentInfoEndpoint": "/info"
		},

		"GroupSftp":
		{
			"Host": "",
			"Port": "22",
			"Username": "root",
			"Password": "",
			"PrivateKey": "",
			"Passphrase": "",
			"Directory": "/home/group-applications/"
		},

		"PaymentGateway": "https://beta2.insularlife.com.ph/CustomerPortal/Customer/E-Payment/ILPay.ashx"
	},

	"Smtp":
	{
		"Host": "smtp-relay.sendinblue.com",
		"Port": 587,
		"Username": "",
		"Password": "",
		"EnableSsl": true
	},

	"Email":
	{
		"ErrorNotification":
		{
			"SenderName": "InLife Store Functions - #SERVER#",
			"SenderEmail": "do-not-reply@projectgrey.net",
			"Recipients":
			[
				"info@projectgrey.net"
			],
			"Subject": "InLife Store Functions : An error has occurred",
			"TemplateFile": "ErrorNotification.html"
		},

		"GroupApplicationsCompletedBatch":
		{
			"SenderName": "InLife Store",
			"SenderEmail": "do-not-reply@projectgrey.net",
			"Recipients":
			[
				"christian@projectgrey.net",
				"glen@projectgrey.net",
				"tj@projectgrey.net",
				"abbelandres@insular.com.ph"
			],
			"Subject": "InLife Store Group Applications",
			"TemplateFile": "GroupApplicationsCompletedBatch.html"
		}
	}
}
