<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
		<PackageReference Include="MailKit" Version="2.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
		<PackageReference Include="SSH.NET" Version="2020.0.1" />
		<PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InLife.Store.Core\InLife.Store.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Repository\PrimeSecure\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
