@font-face {
  font-family: "Gotham Rounded Medium";
  src: url('../fonts/GothamRounded-Medium.otf');
}
@font-face {
  font-family: "Gotham Rounded Bold";
  src: url('../fonts/GothamRounded-Medium.otf');
}
@font-face {
  font-family: "Gotham Rounded Book";
  src: url('../fonts/GothamRounded-Book.otf');
}
@font-face {
  font-family: "Gotham Bold";
  src: url('../fonts/Gotham-Bold.ttf');
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: #333333;
  padding-top: 70px;
  @media (min-width: 1024px) {
    padding-top: 96px;
  }
}
img {
  max-width: 100%;
  height: auto;
}
.text-center {
  text-align: center;
}
.d-flex { display: flex; }
.align-items-center { align-items: center; }
.justify-content-center { justify-content: center; }
.list-style-num {
  padding-left: 2em;
}
.list-style-num li { list-style-type: decimal-leading-zero;}
.list-style-alpha li {
  list-style-type: lower-alpha;
}
a {
  text-decoration: none;
  color: #333333;
  transition: all 300ms ease;

  &:hover {
    color: #e43d24;
  }
}
.only-in-mobile {
  display: block !important;
  @media (min-width: 1024px) {
    display: none !important;
  }
}
.only-in-desktop {
  display: none;
  @media (min-width: 1024px) {
    display: block;
  }
}
.button {
  // height: 40px;
  // max-width: 160px;
  text-align: center;
  padding: 1.5em 2.8em;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 600;
  display: inline-block;
  margin: auto;
  // justify-content: center;
  // align-items: center;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  // border: 1px solid #e43e25;
  transition: all 300ms ease;
  overflow: hidden;

  &.button-primary {
    position: relative;
    background: linear-gradient(90deg, #e43e25 0%, #e47125 100%);
    color: #fff;
    z-index: 1;
    border: 2px solid #e43e25;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #e47125 0%, #e43e25 100%);
      z-index: -1;
      opacity: 0;
      transition: opacity 0.2s linear;
    }

    &:hover {
      transform: translateY(-8px);
      &::before {
        opacity: 1;
      }
    }
  }

  &.button-secondary {
    position: relative;
    border: 2px solid #e43e25;
    color: #e43e25;
    overflow: hidden;
    z-index: 1; 
    
    @media (max-width: 767px) {
      display: block;
    }

    &::before {
      content: '';
      background: linear-gradient(90deg, #e43e25 0%, #e47125 100%);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      transition: opacity 0.2s linear;
      opacity: 0;
      z-index: -1;
    }
    &:hover {
      background: #e43e25;
      color: #fff;
      transform: translateY(-8px);
      &::before {
        opacity: 1;
      }
    }
  }

  @media (min-width: 1024px) {
    // height: 50px;
    // max-width: 190px;
  }
}

.section {
  padding: 15px 0;

  @media (min-width: 767px) {
    padding: 30px 0;
  }

  @media (min-width: 1024px) {
    padding: 80px 0;
  }
}

.section-header {
  font-size: 48px;
  color: #3951a2;
  font-weight: 700;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 25px;
  @media (min-width: 1024px) {
    margin-bottom: 10px;
  }

  @media (max-width: 426px){
    font-size: 30px;
  }
}

.section-lead {
  color: #696969;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  line-height: 1.3;
  margin-bottom: 81px;
  @media (min-width: 1024px) {
    font-size: 22px;
    margin-bottom: 70px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.64;
  }
}

.container {
  max-width: 1695px;
  width: 100%;
  padding: 0 20px;
  margin: auto;
}

header {
  position: absolute;
  padding: 10px 0;
  // position: fixed;
  padding: 10px 0;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 1050;

  -webkit-transition: background-color 350ms, -webkit-transform 350ms ease-out;
  transition: background-color 350ms, -webkit-transform 350ms ease-out;
  transition: transform 350ms ease-out, background-color 350ms;
  transition: transform 350ms ease-out, background-color 350ms,
    -webkit-transform 350ms ease-out;

  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .logo {
    max-width: 160px;
    @media (min-width: 1024px) {
      max-width: 200;
    }
  }

  nav {
    position: absolute;
    width: 100%;
    top: 100%;
    background: #fff;
    left: 0;
    text-align: center;
    height: 0;
    overflow: hidden;
    z-index: 1;
    ul {
      padding: 15px 0;

      li {
        &:hover {
          & > a {
            color: #e43d24;
          }
          a + .sub-menu {
            display: block;
          }
        }
      }

      .sub-menu {
        display: none;
        position: relative;
        padding: 10px 20px;
        left: 0;
        background: #fff;
        width: 100%;

        @media (min-width: 1024px) {
          padding: 50px 0;
          position: absolute;
          top: 100%;
        }

        .sub-menu-content {
          max-width: 250px;
          margin: auto;
          padding: 0;
          display: block;
          width: 100%;
          justify-content: center;

          @media (min-width: 1024px) {
            display: flex;
            max-width: 1695px;
            padding: 0 20px;
          }

          .sub-menu-block {
            @media (min-width: 1024px) {
              margin-right: 30px;
            }

            &:last-child {
              margin-right: 0;
            }
            ul {
              padding: 0;
              display: block;

              a {
                padding: 15px 0 15px 25px;
                background: url('../images/arrow-icon.png') left center
                  no-repeat;
                background-size: 8px 12px;
                text-align: left;
              }
            }
          }
        }
      }
    }
    a { 
      font-size: 16px;
      padding: 15px 0;
      display: block;
      
    }

    &.show {
      height: auto;
    }

    @media (min-width: 1024px) {
      height: auto;
      overflow: unset;
      position: static;
      width: auto;
      top: auto;
      // flex: 1 0 auto;
      margin-left: 80px;
      margin: auto;

      ul {
        display: flex;
        justify-content: center;
        li {
          margin-right: 55px;
          flex: 1 0 auto;
          font-family: "Inter";
          font-size: 16px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .header-button {
        margin-left: auto;
        margin-right: 0;
        width: 100%;
        flex: auto;
        .button {
          margin-right: 0;
          width: 100%;
        }
      }
    }
  }

  .burger-menu {
    margin-left: auto;
    font-size: 30px;
    color: #e43e25;
    .burger-close-icon {
      display: none;
    }

    &.active {
      .burger-icon {
        display: none;
      }
      .burger-close-icon {
        display: block;
      }
    }

    @media (min-width: 1024px) {
      display: none;
    }
  }
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  @media (min-width: 1024px) {
    max-width: 1140px;
    margin: auto;
    justify-content: space-between;
  }
  li {
    width: 50%;
    padding: 30px 36px 48px;
    margin-bottom: 20px;

    -webkit-box-shadow: 0px 10px 30px 6px rgba(0, 0, 0, 0);
    -moz-box-shadow: 0px 10px 30px 6px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 30px 6px rgba(0, 0, 0, 0);
    transition: all 0.8s ease-in-out;

    &:hover {
      transform: translateY(-10px);
      -webkit-box-shadow: 0px 8px 30px 6px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 8px 30px 6px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 8px 30px 6px rgba(0, 0, 0, 0.15);
    }

    @media (min-width: 1024px) {
      max-width: 260px;
    }

    @media (max-width: 1080px){
      max-width: 240px;
      padding: 30px 26px 48px;
    }

    @media (max-width: 1024px) {
      max-width: 44%;
      padding: 30px 26px 48px;
      margin: 0 20px 20px;
    }

    @media (max-width: 767px) {
      max-width: 100%;
      width: 100%;
    }
  }

  img {
    display: block;
    margin: 0 auto 10px;
    @media (min-width: 1024px) {
      margin-bottom: 45px;
    }
  }

  span {
    display: block;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;

    @media (min-width: 1024px) {
      font-size: 20px;
    }


  }
}
.section-products {
  padding: 83px 0 130px;
  @media (max-width: 1023px){
    padding: 34px 0 52px;
  }
  .section-header {
    font-size: 48px;
     @media (max-width: 426px){
       font-size: 30px;
     }
  }

  .section-lead {
    font-size: 20px;
    margin-bottom: 112px;

    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  @media (min-width: 1024px) {
    max-width: 1280px;
    margin: auto;
    margin-bottom: 107px;
  }

  li {
    display: none;
    width: 50%;
    padding: 0 10px;
    margin-bottom: 20px;

    @media (min-width: 767px) {
      width: 33.3333%;
    }
    @media (min-width: 1024px) {
      width: 25%;
    }

    .product-title {
      font-weight: 600;
    }

    .product-card {
      font-size: 17px;
      transition: all 300ms ease;

      &:hover {
        transition: all 300ms ease;
        transform: translateY(-8px);
      }
    }
  }

  img {
    display: block;
    margin: 0 auto 10px;
  }
  span {
    display: block;
    font-size: 17px;
    line-height: 1.5;

    &.product-price {
      font-size: 12px;
      color: #e43d24;
      font-weight: 500;
      @media (min-width: 1024px) {
        font-size: 21px;
      }
    }

    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
}

.checklist {
  margin-bottom: 40px;
  @media (min-width: 1024px) {
    margin-bottom: 150px;
  }

  li {
    position: relative;
    padding-left: 60px;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 20px;

    &::before {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      content: "";
      width: 32px;
      height: 24px;
      background: url('../images/check-icon.png') center center no-repeat;
      background-size: cover;
    }

    @media (min-width: 1024px) {
      font-size: 18px;
      padding-left: 50px;
    }
  }
}

.hero-slider { 
  overflow: hidden;

  .hero-slide-1 {
    br {
      @media (max-width: 1023px){
        display: none;
      }
    }
  }
  .hero-slide-2 {
    h2 {
      font-size: 80px !important;
      padding-bottom: 10px;
      margin-bottom: 66px !important;

      @media (max-width: 1023px) {
        font-size: 40px !important;
        margin-bottom: 25px !important;
      }
      
      br {
        @media (max-width: 1023px){
          display: none;
        }
      }
    }

    .btn-orange{
      margin-top: 86px;

      @media (max-width: 1023px) {
        margin-top: 2em;
      }
    }
  }
  .slick-dots{
    bottom: 25px !important;

    @media (max-width: 1023px) {
      bottom: 50px !important;
    }
    li {
      width: 40px;
      height: 2px;

      button {
        width: 40px;
        height: 2px;
        background: #e0dedf;
        padding: 0;

        &::before {
          content: '';
          display: none;
        }
      }

      &.slick-active {
        height: 4px;

        button {
          height: 4px; 
          background: #e43e25;
        }
      }
    }
  }
}

.section-hero {
  padding-top: 0px;
  // margin-bottom: 25px;
  @media (max-width: 767px){
    // padding-top: 50px;
  }
  @media (min-width: 1024px) {
    padding-top: 0;
    min-height: 850px;
    background: url('../images/hero-bg.jpg') center center no-repeat;
    background-size: cover;
  }
  .hero-content {
    max-width: 790px;
    
    @media (min-width: 1024px) {
      // padding-left: 180px;
      padding-left: 6%;
      padding-top: 160px;
    }

    @media (max-width: 1280px) {
      // padding-left: 180px;
      padding-left: 0;
      padding-top: 160px;
    }

    @media (max-width: 1023px) {
      max-width: 100%;
      padding-top: 40px;
      text-align: center;
    }


    
    h2 {
      line-height: 1;
      font-weight: 700;
      background: linear-gradient(to right, #3c51a0 0%, #e23e27 100%);
      color: #3c51a0;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 25px;
      font-size: 24px;
      letter-spacing: -3px;
      @media (min-width: 1024px) {
        font-size: 60px;
        margin-bottom: 62px;
      }
      @media (max-width: 1023px) {
        font-size: 60px;
      }
      @media (max-width: 767px) {
        text-align: center;
      }
      @media (max-width: 426px) {
        font-size: 40px;
      }
    }
    p {
      color: #696969;
      font-size: 16px;
      line-height: 1.5;

     
      @media (min-width: 1024px) {
        font-size: 20px;
        line-height: 36px;
      }

      @media (max-width: 1180px) {
        padding-right: 13em;
      }

      @media (max-width: 1023px) {
        padding-right: 0;
      }

      @media (max-width: 767px) {
        text-align: center;
      }
    }
  }
  .hero-banner {
    margin-top: 30px;
  }
  // .hero-main-container {
  //     img {
  //         display: block;
  //         max-width: 80%;
  //         margin-left: auto;
  //         margin-right: auto;
  //         margin-bottom: 20px;
  //         @media (min-width: 1024px) {
  //             margin-bottom: 45px;
  //         }
  //     }

  //     @media (min-width: 1024px) {
  //         max-width: 44.46875%;
  //         display: flex;
  //         flex-direction: column;
  //         margin-left: auto;
  //     }
  // }
  // .button {
  //     height: 50px;
  //     width: 100%;
  //     border-radius: 0;

  //     @media (min-width: 1024px) {
  //         max-width: 55%;
  //         height: 75px;
  //         font-size: 26px;
  //         border-radius: 0;
  //     }
  // }
}

.section-features {
  padding: 162px 0 70px;
  @media (max-width: 1023px){
    padding: 57px 0 35px;
  }
  .section-header {
    margin-bottom: 83px;
  }
  // h3 {
  //   color: #3951a2;
  //   font-family: "Inter", sans-serif;
  //   font-weight: 600;
  // }
}
.section-about {
  padding: 70px 0 83px;
  line-height: 0;

  @media (max-width: 1023px) {
    // background: url(/assets/images/about-bg.jpg) left center no-repeat;
    // background-size: contain;
    padding: 35px 0 34px;
  }

  .container {
    // max-width: 1280px;
    // @media (min-width: 1024px) {
    //     display: flex;
    //     justify-content: flex-end;
    // }
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    @media (min-width: 1024px) {
      flex-direction: row;
      padding: 0;
      width: 100%;
      max-width: none;
    }
  }

  .about-desktop-banner {
    @media (min-width: 1024px) {
      background: url('../images/about-bg.jpg') no-repeat scroll left center /
        cover;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  .container-half {
    @media (min-width: 767px) {
      max-width: 80%;
    }
    @media (min-width: 1024px) {
      flex: 0 0 40%;
      margin-left: 50px;

      padding: 100px 0;
    }
  }
  .section-header {
    text-align: left;
    margin-bottom: 47px;
    letter-spacing: -1px;
    @media (max-width: 767px) {
      text-align: center;
    }
  }
  .section-lead {
    margin-bottom: 15px;
    text-align: left;
  }
  .about-text {
    line-height: 1.4;
    margin-bottom: 30px;
    color: #333333;

    @media (min-width: 1024px) {
      font-size: 17px;
      line-height: 34px;
    }
  }
  .button-primary {
    height: auto;
    text-align: center;
    max-width: none;
    display: inline-block;
    padding: 15px 35px;
    line-height: 1.5;
  }

  .about-checklist {
    line-height: 2.1;
    li {
      background: url(../images/check-icon.png) left center no-repeat;
      font-size: 20px;
      padding: 30px 0 30px 90px;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;

        @media (max-width: 1023px){
          margin-bottom: 47px;
        }
      }
      @media (min-width: 1024px) {
        padding-left: 120px;
      }

      @media (max-width: 426px){
        margin-bottom: 15px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }
  }
}
// .section-about {
//     padding: 40px 0;
//     background: url(/assets/images/about-bg.jpg) center center no-repeat;
//     background-size: cover;

//     .container {
//         max-width: 1280px;
//     }
//     @media (min-width: 1024px) {
//         padding: 150px 0;
//     }

//     .section-header-alt {
//         font-size: 20px;
//         font-weight: 700;
//         color: #3951a2;
//         margin-bottom: 20px;
//         @media (min-width: 1024px) {
//             font-size: 52px;
//             margin-bottom: 60px;
//         }
//     }
//     .about-text {
//         font-size: 16px;
//         font-weight: 500;
//         color: #3951a2;
//         margin-bottom: 30px;
//         @media (min-width: 1024px) {
//             font-size: 28px;
//         }
//     }
//     .button-primary {
//         margin-left: 0;
//     }

//     .container-half {
//         max-width: 70%;
//         @media (min-width: 1024px) {
//             max-width: 50%;
//         }
//     }
// }

.section-newsletter {
  padding: 80px 0;
  background: #ecf1f5 url('../images/newsletter-bg.png') center bottom no-repeat;
  background-size: contain;
  @media (min-width: 767px) {
    padding: 150px 0;
  }

  @media (min-width: 1024px) {
    padding: 226px 0 345px;
    background-size: auto;
  }

  .input-container {
    @media (min-width: 767px) {
      display: flex;
      justify-content: center;
      margin: auto;
    }
  }
  .section-header {
    font-size: 48px;
    margin-bottom: 20px;

    // @media (max-width: 1023px){
    //   font-size: 40px;
    // }

    @media (max-width: 426px){
      font-size: 30px;
    }
  }
  // form {
  //     max-width: 840px;
  //     margin: 0 auto;

  //     label {
  //         display: block;
  //         font-size: 20px;
  //         font-weight: 700;
  //         color: #3951a2;
  //         text-align: center;
  //         line-height: 1.4;
  //         margin-bottom: 20px;
  //         font-family: 'Gotham Bold';
  //         @media (min-width: 767px) {
  //             font-size: 28px;
  //         }
  //         @media (min-width: 1024px) {
  //             font-size: 44px;
  //             margin-bottom: 40px;
  //         }

  //     }

  //     input {
  //         padding: 10px 15px;
  //         border: 2px solid #505050;
  //         display: block;
  //         width: 100%;
  //         background: none;
  //         font-size: 16px;
  //         height: 35px;
  //         margin-bottom: 15px;
  //         &::placeholder {
  //             color: #c1cadb;
  //             font-family: 'Gotham Rounded Book';
  //         }
  //         @media (min-width: 767px) {
  //             height: 40px;
  //             font-size: 18px;
  //         }
  //         @media (min-width: 1024px) {
  //             height: 50px;
  //         }

  //     }
  //     input[type="email"] {
  //         margin-right: 40px;
  //         @media (min-width: 1024px) {
  //             margin-right: 30px;
  //         }
  //     }

  //     input[type="submit"] {
  //         border: 1px solid #e43e25;
  //         font-size: 14px;
  //         font-weight: 400;
  //         font-family: 'Gotham Rounded Medium';
  //     }
  // }
}

footer {
  padding: 72px 0;
  background: url(../images/footer-bg.png) center center repeat-y;
  background-size: contain;

  @media (max-width: 767px) {
    text-align: center;
  }
  .container {
    // max-width: 1280px;
    @media (min-width: 1024px) {
      display: flex;
    }
  }

  .footer-copy {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 767px) {
      text-align: center;
    }

    @media (max-width: 1023px) {
      display: block;
    }
    .footer-logo {
      max-width: 160px;
      // margin-bottom: 10px;
      @media (min-width: 767px) {
        margin: 0;
        // margin-bottom: 25px;
      }

      @media (max-width: 1023px) {
        margin: 0 auto 1em;
      }

      @media (max-width: 767px) {
        margin: 0 auto;
      }
    }
    .copyrights {
      display: block;
      font-size: 13px;
      font-weight: 400;
      padding: 0 2em;
    }
  }
  .footer-link {
    @media (min-width: 767px) {
      text-align: center;
    }
    li {
      font-size: 14px;
      margin-bottom: 15px;
      color: #fff;
      a {
        color: #fff;
      }
    }

    @media (min-width: 1024px) {
      margin-left: auto;
      text-align: left;
      nav {
        display: flex;
        margin-right: 85px;

        ul:first-child {
          margin-right: 155px;
        }
        li {
          margin-bottom: 15px;
          a {
            font-size: 14px;
            font-weight: 400;
            &:hover {
              color: #e43d24;
            }
          }
        }
      }
    }
  }

  .social-links {
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      @media (min-width: 767px) {
        justify-content: center;
      }
      li {
        margin-right: 15px;
        &:last-child {
          margin-right: 0;
        }
      }
      a {
        color: #fff;
        font-size: 20px;
      }
    }

    @media (min-width: 1024px) {
      ul {
        li {
          margin-right: 32px;
          &:last-child {
            margin-right: 0;
          }
          a {
            font-size: 25px;
            transition: all 300ms ease;
            &:hover {
              color: #e43d24;
            }
          }
        }
      }
    }
  }
}

.modal {
  max-width: 890px;
  box-shadow: none;
  padding: 15px 0 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
  // overflow: hidden;
  @media (min-width: 1024px) {
    padding: 30px 0 0;
    height: auto;
  }

  .modal-product {
    width: 37%;

    @media (max-width: 767px) {
      width: auto;
    }
  }

  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 25px;
    @media (min-width: 1024px) {
      top: 15px;
      right: 15px;
      font-size: 35px;
    }
  }

  .modal-header {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
    padding: 0 15px;
    @media (min-width: 1024px) {
      margin-bottom: 50px;
      padding: 0 40px;
    }
    .modal-product {
      img {
        max-width: 80%;
        @media (min-width: 1024px) {
          max-width: 100%;
        }
      }
    }

    .modal-product-description {
      padding-top: 20px;

      @media (min-width: 767px) {
        margin-left: 30px;
      }
      .modal-product-name {
        font-size: 18px;
        color: #000;
        font-weight: 600;
        margin-bottom: 15px;
        @media (min-width: 1024px) {
          font-size: 24px;
        }
      }

      .modal-product-code {
        font-size: 12px;
        margin-bottom: 20px;
        font-weight: 400;
      }

      .modal-product-text {
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 20px;
      }

      .modal-product-price {
        font-size: 22px;
        font-weight: 500;
        color: #e43d24;
      }
    }
  }

  .modal-body {
    padding: 0 15px;
    // height: 49vh;
    // overflow-y: scroll;
    @media (max-width: 1024px) {
      height: auto;
      background: #fff;
      overflow-y: unset;
    }
    table {
      max-width: 805px;
      margin: 0 auto;

      tr {
        th,
        td:first-child {
          width: 70%;
        }
        td:first-child {
          @media (min-width: 1024px) {
            padding-right: 100px;
          }
        }
        td:last-child {
          width: 30%;
        }

        th {
          padding-bottom: 25px;
          color: #224fa5;
          font-weight: 600;
          font-size: 16px;
        }

        td {
          padding-bottom: 15px;
          font-size: 14px;
          font-weight: 400;
          line-height: 1.4;
          @media (min-width: 1024px) {
            text-align: left;
            // font-size: 16px;
          }

          i {
            color: #224fa5;
            font-size: 24px;
          }
        }

        &.indent {
          td:first-child {
            padding-left: 10px;
            @media (min-width: 1024px) {
              padding-left: 20px;
            }
          }

          &.indent-double {
            td:first-child {
              padding-left: 20px;
              @media (min-width: 1024px) {
                padding-left: 40px;
              }
            }
          }
        }
      }

      &.medconsults {
        th,
        td:first-child {
          width: 40%;
        }
        td:last-child {
          width: 60%;
          line-height: 1.4;
        }
      }
    }
  }
  .modal-footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    background: #fff;
    bottom: -20px;


    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 1px solid #cfcfcf;
    padding-top: 25px;
    padding-bottom: 25px;

    @media (max-width: 1024px) {
      position: fixed;
      bottom: 0;
      background: white;
      max-width: 890px;
      width: 100%;
      left: auto;
      right: auto;
      flex-wrap: nowrap;
      justify-content: space-around;
    }

    .button {
      margin: 0;
      // width: 100%;
      margin-right: 30px;
      margin-bottom: 15px;
      @media (max-width: 1024px) {
        margin: 0;
        // width: 80%;
        // max-width: 120px;
        margin-bottom: 15px;
        font-size: 12px;
      }

      @media (max-width: 767px) {
        margin: 0 10px 0;
      }
    }
    .button-secondary {
      color: #e43e25;
      border-color: #e43e25;

      &:hover {
        background: #e43e25;
        color: #fff;
      }

      
    }

    .modal-footer-text {
      font-size: 12px;
      padding: 0 20px;
      line-height: 1.5;
      color: #333;
      @media (max-width: 1024px) {
        display: none;
      }
    }
  }
}
#buy-now-confirmation, #buy-now-confirmation2 {
  padding-left: 85px;
  padding-right: 85px;
  padding-top: 110px;
  padding-bottom: 45px;
  @media (max-width: 767px) {
    padding: 3em;
  }
  .confirmation-text {
    line-height: 2.5;
    margin-bottom: 105px;
    @media (max-width: 767px) {
      margin-bottom: 70px;
    }

    @media (max-width: 320px) {
      line-height: 1.8;
    }
    a {
      color: #224fa5;
      text-decoration: underline;
    }
  }
}
.blocker {
  @media (max-width: 1024px) {
    padding: 0;
  }
}
.memo {
  display: none;
  position: fixed;
  width: 100%;
  bottom: 0;
  background: #241f21;
  padding: 40px 0;
  color: #fff;
  z-index: 999;
  
  @media (max-width: 1023px) {
    padding: 20px 0;
    font-size: 14px;
  }

  @media (max-width: 767px) {
    text-align: center;
  }
  .container {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    @media (min-width: 1024px) {
      flex-direction: row;
    }

    @media (max-width: 1023px) {
      display: block;
    }

    .memo-text {
      max-width: 90%;
      line-height: 1.9;
      @media (max-width: 1023px) {
        margin-bottom: 1em;
      }

      @media (max-width: 767px) {
        font-size: 16px;
      }
      a {
        color: #e43e25;
        text-decoration: underline;

        &:hover {
          opacity: .8;
        }
      }
    }
    .memo-close {
      margin-left: auto;
      margin-bottom: 15px;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      border: 1px solid #fff;
      padding: 14px 26px;
      border-radius: 10px;
      font-size: 14px;

      &:hover {
        background: #fff;
        color: #3951a2;
      }

      @media (max-width: 767px) {
        display: block;
      }
    }
  }
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  background: #ecf1f5;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    display: flex;
    justify-content: center;

    .preloader-content {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 15px;
      flex-wrap: wrap;

      img {
        max-width: 300px;
      }
      .preloader-text {
        font-size: 25px;
        font-family: "Gotham Bold";
        color: #3951a2;
        padding: 20px 0;
        letter-spacing: 5px;

        @media (min-width: 767px) {
          padding-left: 45px;
          margin-left: 45px;
          border-left: 2px solid #3951a2;
        }
      }
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ecf1f5;
        transition: all 1s ease-out;
        left: 0;
      }

      &.content-wrapper {
        &:after {
          width: 0;
        }
      }
    }
  }
}
.blocker {
  z-index: 1060;
}

header.fixed {
  position: fixed;
  width: 100%;
  top: 0;
}

header.fixed.hide {
  -webkit-transform: translateY(-140px);
  -ms-transform: translateY(-140px);
  -o-transform: translateY(-140px);
  transform: translateY(-140px);
}

.btn-orange {
  position: relative;
  color: #fff;
  // background: #e43e25;
  background: linear-gradient(90deg, #e43e25 0%, #e47125 100%);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1.5em 2.8em;
  display: inline-block;
  border-radius: 6px;
  // border: 2px solid #e43e25;
  margin-top: 80px;
  font-size: 14px;
  transform-origin: 50% 50% 0px;
  overflow: hidden;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, #e47125 0%, #e43e25 100%);
    z-index: -1;
    opacity: 0;
    width: 100%;
    height: 100%;
    
    // display: flex;
    // align-items: center;
    // justify-content: center;
    transition: opacity 0.2s linear;
  }

  &:hover {
    color: #ffffff;
    transform: translateY(-8px);
     &::before {
      opacity: 1;
     }
  }

  @media (max-width: 1023px){
    // padding: 0.5em 1em;
    display: block;
    text-align: center;
    margin-top: 2em;
  }
}
.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}