<!doctype html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-173350504-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		//gtag('config', 'UA-173350504-1'); // Moved to app.component.ts
	</script>

	<base href="/">
	<meta charset="utf-8"/>

	<title>InLife Store</title>

	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="author" content="Projectgrey - www.projectgrey.net"/>

	<meta name="description" content="Secure your future with the assistance of a trusted Philippine mutual life insurance company. With InLife, you can be financially prepared. Visit us today."/>
	<meta name="keywords" content="insular, insular life, trusted insurance company in the philippines, mutual life insurance company, insurance philippines, insurance plan philippines, life insurance companies in the philippines"/>

	<meta property="og:title" content="Trusted Insurance Company in the Philippines | InLife"/>
	<meta property="og:image" content="https://insular-life.s3-ap-southeast-1.amazonaws.com/production/assets/a_lifetime_for_good-a1d13dfc7c2611d0f695a0a45c0e16f68f7bc815c1969dd4be578d900d70df1b.jpg"/>
	<meta property="og:description" content="Secure your future with the assistance of a trusted Philippine mutual life insurance company. With InLife, you can be financially prepared. Visit us today."/>
	<meta property="og:url" content="https://www.inlifestore.com.ph/"/>
	<meta property="og:site_name" content="InLife Store">

	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="manifest" crossorigin="use-credentials" href="manifest.json">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css"/>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css" integrity="sha256-6hqHMqXTVEds1R8HgKisLm3l/doneQs+rS1a5NLmwwo=" crossorigin="anonymous"/>

	<link rel="stylesheet" href="assets/css/animate.css"/>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous"/>

	<link rel="stylesheet" type="text/css" href="assets/css/style.app.css"/>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.modal.css"/>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet"/>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"/>
<style>.preloader {
	position: fixed;
	top: 0;
	left: 0;
	background: #ecf1f5;
	width: 100%;
	height: 100%;
	z-index: 9999;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
  }

  .preloader .container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;

  }

  .preloader .container .preloader-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	padding: 0 15px;
	-ms-flex-wrap: wrap;
		flex-wrap: wrap;

		-webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 1s;
    animation: slide 0.5s forwards;
    animation-delay: 1s;



  }

  @-webkit-keyframes slide {
		100% { left: 0; }
	}

	@keyframes slide {
		100% { left: 0; }
	}

  .preloader .container .preloader-content img {
	max-width: 186px;
  }

  .preloader .container .preloader-content .preloader-text {
	font-size: 25px;
	font-family: 'Inter', sans-serif;
	color: #070752;
	padding: 20px 0;
	letter-spacing: 5px;
	font-weight: 700;
  }

  @media (min-width: 767px) {
	.preloader .container .preloader-content .preloader-text {
	  padding-left: 45px;
	  margin-left: 45px;
	  border-left: 2px solid #070752;

	}
  }

  .preloader .container .preloader-content:after {
	content: "";
	position: inherit;
	width: 100%;
	height: 100%;
	background: #ecf1f5;
	-webkit-transition: all .5s ease-out;
	transition: all .5s ease-out;
	left: 0;
  }

  .preloader .container .preloader-content.content-wrapper:after {
	width: 0;
  }

  @media (max-width: 767px) {
	.memo-text {
		font-size: 12px !important;
		max-width: 100% !important;
	}

	.memo-close {
		display: inline-block !important;
	}
  }
  
  </style>
	<script type="text/javascript">
		//<![CDATA[
		var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
		document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
		//]]>
	</script>

	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}
		(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '3450499675048071');
		fbq('init', '160831382648949');
														//fbq('track', 'PageView'); // Moved to app.component.ts
	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3450499675048071&ev=PageView&noscript=1" /></noscript>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=160831382648949&ev=PageView&noscript=1" /></noscript>
	<!-- End Facebook Pixel Code -->
  <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">
  <meta name="theme-color" content="#fff">
  <script>
    let isIOS = navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
    if (isIOS) {
      // in iOS fullscreen mode
      document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=contain');

      // in iOS statusbar color black
      var meta = document.createElement('meta');
      meta.name = "apple-mobile-web-app-status-bar-style";
      meta.content = "black";
      document.getElementsByTagName('head')[0].appendChild(meta);
    }
  </script>
  <script type="module">
    let isIOS = navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
    if (isIOS) {
      // in iOS add import to pwacompat
      import('https://unpkg.com/pwacompat');
    }
  </script>
</head>

<body>
	<app-root>

	</app-root>
	<div class="preloader">
		<div class="container">
			<div class="preloader-content">
				<img src="assets/images/logo.png" alt="inlife">

				<div class="preloader-text typewriter">
					<span>InLife Store</span>
				</div>
			</div>
		</div>
	</div>
	<div class="memo">
		<div class="container">
			<div class="memo-text">
				INSULAR LIFE uses third-party services to monitor and analyze web traffic data for us. These services use temporary cookies during user sessions which are automatically deleted after session termination. Data generated is not shared with any other party. For more info, please see our <a href="https://www.insularlife.com.ph/privacy-policy" target="_blank">Privacy Policy.</a>
			</div>
			<a href="#" class="memo-close">OK</a>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.2/umd/popper.min.js" integrity="sha256-XahKYIZhnEztrOcCTmaEErjYDLoLqBoDJbVMYybyjH8=" crossorigin="anonymous"></script>

	<script src="assets/js/wow.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script src="assets/js/index.js"></script>
	<script src="assets/js/jquery.modal.js"></script>
	<script>
		new WOW().init();
	</script>

	<script src="https://widget.flowxo.com/embed.js" data-fxo-widget="eyJ0aGVtZSI6IiNmZjY2MDAiLCJ3ZWIiOnsiYm90SWQiOiI2MDMzMjc0ZDM1NDIxMDAwNDc0ZmE0YzciLCJ0aGVtZSI6IiNmZjY2MDAiLCJsYWJlbCI6Ik1hZ2FuZGFuZyBBcmF3ISJ9LCJ3ZWxjb21lVGV4dCI6IkhleSB0aGVyZSEgQ2FuIEkgaGVscCB5b3UgZmluZCB3aGF0IHlvdSdyZSBsb29raW5nIGZvcj/wn5iAIiwicG9wdXBIZWlnaHQiOiI1MDAifQ=="></script>
	<script>
		FxoMessenger.setConfig({allowBackgroundScroll: true});
	</script>
</body>

</html>
